# if you have trouble finding a button using the text of the button
# in either firefox or ie, try using the id
When /^I press login$/ do
  login = find_by_id 'loginid'
  login.click
end


Given /^I enter my username$/ do
    fill_in 'Username', :with => $workingAppUser
end

Given /^I enter my password$/ do
  fill_in 'Password', :with => $workingAppPW
end

Then /^I should see the environment link$/ do
  page.should have_content($workingEnvLink)
end

Then /^I select the environment link$/ do
  click_link $workingEnvLink
end

Given /^I am logged in$/ do
  steps %Q{
    Given I enter my username
    And I enter my password
    When I press Continue
    Then I should see the environment link 
    And I select the environment link 
  }
end
