$LOAD_PATH.unshift(File.dirname(__FILE__) + '/../../lib')
require 'calculator'
require 'sqlserver'
require 'sqlhelper'
require 'capybara/cucumber'
require 'rbconfig'

#WINDOZE = Config::CONFIG[‘host_os’] =~ /mswin|mingw/
$isWindows = !((Config::CONFIG['host_os'] =~ /mswin|mingw/).nil?)

Capybara.run_server = false

Capybara.register_driver :selenium_firefox do |app|
  Capybara::Driver::Selenium.new(app,:browser=>:firefox)
end 

Capybara.register_driver :selenium_ie do |app|
  Capybara::Driver::Selenium.new(app,:browser=>:ie)
end 



Capybara.default_driver = :selenium_firefox

workingDBServerOpt||=
workingDBOpt||={}
workingEnvLinkOpt||={}

# change to :test or :dev or :local
$currentOpt=:local

#TODO change strings to import from yaml file
#TODO exclude yaml file from check-in
# the below server name will either be in the format of 'MYSERVERNAME' or 'MYSERVERNAME\DATABASEINSTANCE'
# depending on how your sql servr is set up
workingDBServerOpt={:dev => 'MYDEVDATABASESERVER',
                    :test => 'MYTESTDATABASESERVER',
                    :local => 'MYLOCALDATABASE'}
workingDBOpt={:dev => 'devdb',
           :test => 'tstdb',
           :local => 'devdb'}
# if you have a list of links after logging in with a single sign on account,
# you may also have a page of separate links for local/dev/test/prod etc           
workingEnvLinkOpt = {:local => 'Welcome',
                    :dev => 'Welcome',
                    :test => 'Welcome'}  
                    
$workingDBServer = workingDBServerOpt[$currentOpt]
$workingDB = workingDBOpt[$currentOpt]
$workingAppUser='myapplicationusername'
$workingAppPW='myapplicationpw'           
$workingDBUser='mydatabaseusername'
$workingDBPW='mydatabasepw'
# Change this to the domain of your web server.  Don't add the full url
$workingAppHostLink='http://localhost'
# add the url of your login page
$workingAppLoginRoute='/welcome/logon.asp'
$workingEnvLink = workingEnvLinkOpt[$currentOpt]

